# Escolaro-V2

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_fallback.html
app/src/main/java/com/gcepapers/app/: GCEPapersApp.java
app/src/main/java/com/gcepapers/app/ads/: AdManager.java
app/src/main/java/com/gcepapers/app/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/gcepapers/app/data/db/: AppDatabase.java
app/src/main/java/com/gcepapers/app/data/db/dao/: DownloadedFileDao.java  FavoriteItemDao.java  RecentFileDao.java
app/src/main/java/com/gcepapers/app/data/db/entity/: DownloadedFile.java  FavoriteItem.java  RecentFile.java
app/src/main/java/com/gcepapers/app/data/model/: ApiResponse.java  Category.java  ContentItem.java
app/src/main/java/com/gcepapers/app/data/repository/: CategoryRepository.java  DownloadRepository.java
app/src/main/java/com/gcepapers/app/ui/category/: CategoryActivity.java  ContentListAdapter.java  SubcategoryGridAdapter.java
app/src/main/java/com/gcepapers/app/ui/downloads/: DownloadedFilesAdapter.java  DownloadsActivity.java
app/src/main/java/com/gcepapers/app/ui/home/: CategoryGridAdapter.java  MainActivity.java
app/src/main/java/com/gcepapers/app/ui/pdf/: PdfViewerActivity.java
app/src/main/java/com/gcepapers/app/ui/search/: SearchActivity.java  SearchResultsAdapter.java
app/src/main/java/com/gcepapers/app/ui/settings/: PrivacyPolicyActivity.java  SettingsActivity.java
app/src/main/java/com/gcepapers/app/ui/splash/: SplashActivity.java
app/src/main/java/com/gcepapers/app/util/: CacheManager.java  FileUtils.java  NetworkUtils.java  PrefsManager.java
app/src/main/java/com/gcepapers/app/viewmodel/: DownloadsViewModel.java  HomeViewModel.java  PdfViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_page_counter.xml  ic_category_placeholder.xml  ic_clear_cache.xml  ic_dark_mode.xml  ic_download.xml  ic_downloads.xml  ic_empty_box.xml  ic_error.xml  ic_favorite_outline.xml  ic_folder.xml  ic_language.xml  ic_launcher_foreground.xml  ic_open_external.xml  ic_pdf.xml  ic_privacy.xml
app/src/main/res/layout/: activity_category.xml  activity_downloads.xml  activity_main.xml  activity_pdf_viewer.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_category_grid.xml  item_content_list.xml  item_downloaded_file.xml  item_search_result.xml  shimmer_grid_row.xml
app/src/main/res/menu/: main_menu.xml  pdf_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
