plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gcepapers.app'
    compileSdk 36

    defaultConfig {

        applicationId 'com.escolaro.gcepastpapers_olevel_alevel'

        minSdk 23
        targetSdk 37
        versionCode 6
        versionName "6.4.2"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.activity:activity:1.13.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.14.0'

    // Lifecycle + ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.14.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'

    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // PDF Viewer todo: Replace with Androidx pdf fragment to support 16kb page size limit
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:25.2.0'

    // WorkManager (for cache cleanup)
    implementation 'androidx.work:work-runtime:2.11.2'
}
